[gd_scene load_steps=2 format=3 uid="uid://bwwfkkgm2ojc8"]

[ext_resource type="Script" uid="uid://cmnc7u0sjwnj4" path="res://scripts/dataclasses/roomtypes/MonitoringDisplay.gd" id="1_g6n2j"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g6n2j")

[node name="Line2D" type="Line2D" parent="."]
scale = Vector2(12, 12)
points = PackedVector2Array(-1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1)
width = 3.0
default_color = Color(0.54902, 0.580392, 0.54902, 1)
