[gd_scene format=3 uid="uid://bsbk1vcxhf7kb"]

[ext_resource type="Script" uid="uid://bwr72cmgwlso7" path="res://scripts/ui/Menus/RoomUpgradeMenu.gd" id="1_s3mrq"]
[ext_resource type="PackedScene" uid="uid://bhawgvc4vxsgi" path="res://nodes/ui/RoomTypeSelector.tscn" id="2_tqnq4"]

[node name="BuildModeRoomUpgradeMenu" type="Control" unique_id=1125729111]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s3mrq")

[node name="Panel" type="Panel" parent="." unique_id=1691211080]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1645275712]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=204999190]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1331859847]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1046100443 instance=ExtResource("2_tqnq4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1163258475]
layout_mode = 2
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer" unique_id=417814873]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
text = "  Convert Room  "

[connection signal="item_selected" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/ItemList" to="." method="list_item_selected"]
[connection signal="item_selection_confirmed" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/ItemList" to="." method="list_item_selected_final"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/Button" to="." method="upgrade_button_pressed"]
