[gd_scene load_steps=2 format=3 uid="uid://k60e43mehr53"]

[ext_resource type="Script" uid="uid://clnlc6r8amm2m" path="res://scripts/CenteredTouchScreenButton.gd" id="1_ik5ec"]

[node name="MoveLeft" type="Control"]
layout_mode = 3
anchor_left = 0.12
anchor_top = 0.8
anchor_right = 0.12
anchor_bottom = 0.8
grow_vertical = 0

[node name="Control" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("1_ik5ec")

[node name="TouchScreenButton" type="TouchScreenButton" parent="Control"]
