[gd_scene load_steps=5 format=3 uid="uid://dy1coe5jwdf0y"]

[ext_resource type="Texture2D" uid="uid://b4tr0alsee1u" path="res://icon.svg" id="1_l3t6w"]
[ext_resource type="Shader" uid="uid://c4xuxic6hlmpd" path="res://Assets/UI/ArcShader.gdshader" id="1_snv6w"]
[ext_resource type="Script" uid="uid://caepp7b75ooxh" path="res://scripts/ui/ArcTextureRect.gd" id="2_n8u1v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_snv6w"]
shader = ExtResource("1_snv6w")
shader_parameter/fill_percentage = 1.0
shader_parameter/start_angle = -1.5708
shader_parameter/clockwise = true

[node name="ArcTexture" type="TextureRect"]
material = SubResource("ShaderMaterial_snv6w")
texture = ExtResource("1_l3t6w")
script = ExtResource("2_n8u1v")
